jdbc.username=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3307/ssm?serverTimezone=UTC
#jdbc.jdbcUrl=jdbc:mysql:///jdbc

jdbc.initPoolSize=5
jdbc.maxPoolSize=10